[program:mol_aws_iot]
command=python main.py
directory=/root/mol_aws_iot
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/%%(program_name)s.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=3
stdout_capture_maxbytes=1MB
autorestart=true
user=root
